*:root {
    --primary-color: #285430;
    --secondary-color: #5F8D4E;
    --grey-color: #7e736b;
    --apricot: #E5D9B6;
    --dark-color: #222;
    --light-green: #A4BE7B;
}

* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body {
    font-family: 'Crimson Pro', serif;

}

p {
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', Arial, sans-serif;
}

.btn {
    display: block;
    font-family: 'Gill Sans', 'Gill Sans MT', sans-serif;
    text-decoration: none;
    padding:10px;
    margin:1px;
    text-transform: uppercase;
}

.btn.drop-down .icon {
    font-size: 0.5rem;
}

.navbars .secondary a.btn-secondary {
    background-color: var(--grey-color);
    border: 0.5px solid var(--grey-color);
    padding: 15.34px 12px;
    margin: auto 3px;
    color:white;
}

.navbars .secondary a.btn-secondary:hover {
    text-decoration: none;
    background-color: white;
    color: var(--primary-color);
}

.btn-outline{
    font-family: 'Gill Sans','Gill Sans MT',Calibri,Arial,sans-serif;
    border: 1px solid #ddd;
    background-color: #fff;
    color: var(--primary-color);
    height: 40px;
    width: 150px;
    margin-top: 10%;
    text-align: center;
}

.btn-outline a {
    margin: auto;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.covid-banner {
    background-color: var(--light-green);
    padding: 20px 0;
}

.covid-banner h1 {
    font-size: 1.2rem;
}

.covid-banner a {
    font-size: 1.5rem;
    color: var(--dark-color);
}

header {
    display: flex;
    padding: 2rem 0;
}

header .btn.btn.drop-down {
    background-color: var(--primary-color);
    color: white;
}

header .btn.btn.drop-down:hover {
    text-decoration: none;
    color: var(--secondary-color);
}

header .btn.btn.drop-down span{
    margin-left: 15px;
    font-size: 0.6rem;
}

header .navbars {
    display: flex;
    flex-direction: column;
}

header .navbars {
    margin-left: auto
}

header nav {
    display: flex;
    flex-direction: row;
    margin-left:auto;
}

header nav.secondary a {
    font-size: 1rem;
    display:block;
    padding:1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-family: 'Gill Sans','Gill Sans MT',Calibri,Arial,sans-serif;
    color: var(--secondary-color)
}

header nav.secondary a.dots {
    font-size: 0.9rem;
    color: var(--grey-color);
}

header nav.secondary a:hover {
    text-decoration: underline var(--light-green);
}

header nav.secondary a.btn-white{
    font-family: 'Gill Sans','Gill Sans MT',Calibri,Arial,sans-serif;
    border: 1px solid #ddd;
    background-color: #fff;
    color: var(--primary-color);
    position: relative;
    height: 50px;
    margin-right: 10px;
}

header nav.secondary a.btn-white:hover {
    color: var(--primary-color);
    text-decoration: none;
}

header nav.secondary a.dots:hover {
    text-decoration: none;
}

header nav.main {
    display: flex;
}

header nav.main .main_nav_item {
    padding: 1rem;
}

header .logo {
    color: var(--primary-color);
    font-size: 4rem;
}

.main_nav_item {
    position: relative;
}

.main_nav_link {
    font-size: 1.5rem;
    text-decoration: none;
    display: block;
    color: var(--primary-color);
    position: relative;
    z-index: 5;
    box-shadow: inset 4px 0 0 transparent, inset 0 1px 0 transparent, inset -1px 0 0 transparent;
    transition: all .25s .1s;
}

.main_nav_child {
    background-color: #fff;
    display: block;
    width: 285px;
    position: absolute;
    left: 0;
    z-index: 7;
    box-shadow: inset 4px 0 0 var(--primary-color), inset 0 1px 0 #ddd, inset -1px 0 0 #ddd, inset 0 -1px 0 #ddd;
    margin-top: -1px;
    padding: 26px 24px;
    opacity: 0;
    visibility: hidden;
    transition: opacity .25s .1s,visibility .25s .1s;
    display:flex;
    flex-direction: column;
}

.main_nav_child_link {
    font-size: 1.4rem;
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 1px solid var(--grey-color);
    padding: 10px 0;
    z-index: 5;
}

.secondary .main_nav_child {
    background-color: var(--primary-color);
    z-index: 7;
}


#white1, #white2, #white3, #white4 {
    color: white;
    z-index: 5;
}

#white1:hover, #white2:hover, #white3:hover, #white4:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.main a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.main_nav_link:hover + .main_nav_child, .main_nav_child:hover {
    opacity: 1;
    visibility: visible;
}

.main_nav_item:last-child .main_nav_child {
    right: 0;
    left: auto;
    box-shadow: inset -4px 0 0 var(--primary-color), inset 0 1px 0 #ddd, inset 1px 0 0 #ddd, inset 0 -1px 0 #ddd;
}

 .btn.btn.drop-down span{
    margin-left: 15px;
    font-size: 0.7rem;
}

.hidden {
    display: none;
    visibility: visible;
}

.spin {
    color: white;
    margin-right: 5%;
}



.hero {
    display: grid;
    grid-template-rows: 60px 1fr 60px ;
    grid-template-columns: 20% 30% 25% 25% ;
}

.hero .text {
    padding-top: 5vh;
    background-color: rgba(255,255,255,0.7);
    grid-column: 1/3;
    grid-row: 2/3;
    z-index: 1;
}

.hero .image {
    background-color: gold;
    grid-column: 2/5;
    grid-row:1/5;
}

.hero .image img {
    width: 100%;
}

.hero h1 {
    color: var(--primary-color);
    margin: 5vh 0;
    font-weight: 600;
    font-size: 2.5rem;
}

.hero p {
    font-size: 1.2em;
}

.hero .feature-archive {
    grid-row: 3;
    grid-column: 4;
    background-color:var(--grey-color);
    width: 100%;
    height: 100%;
    color: white;
    text-transform: uppercase;
    text-align: center;
    padding: 20px;
    text-decoration: none;
}

.hero .btn-outline:hover {
    background-color: var(--secondary-color);
    color: white;
}

.hero .feature-archive:hover {
    background-color: var(--secondary-color);
}

.headings {
    margin: 10vh 20px;
}

.headings h2 {
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--secondary-color);
}

.headings h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--primary-color);
}

.back {
    background-color: var(--primary-color);
    width: 100%;
    padding: 10vh 2px;
}

.grid {
    color: white;
    text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
    position: relative;
    z-index: 10;
    display: grid;
    width: 100%;
    grid-template-areas:
    '. one two . . .'
    '. three four . . .'
    '. six six seven eight .'
    '. six six nine ten .';
    grid-template-columns: 10% 20% 20% 20% 20% 10%;
    grid-template-rows: repeat(4, 30vh);
}

.one {
    grid-area: one;
    background-color: var(--secondary-color);
    padding: 10%;
    color: white;
    text-shadow: none;
}

.one .drop-down {
    font-size: 1.1rem;
    padding: 20px;
    text-align: center;
    background-color: white;
    color: var(--secondary-color);
    width: 100%;
    border: 2px solid var(--dark-color);
    height: 30%;
}

.inline {
    display: flex;
    justify-content: center;
    height: 30%;
    font-weight: 100;
    padding: 5% 20% 0;
    margin: auto;
    margin-top: 2%;
}

.line {
    margin: auto;
    flex-basis: 25%;
    height: 1px;
    background-color: white;
}

.one .drop-down:hover {
    color: var(--dark-color);
}

.one .btn-outline {
    border: 1px solid white;
    font-size: 1.1rem;
    padding: 20px;
    text-align: center;
    background-color: var(--secondary-color);
    color: white;
    width: 100%;
    height: 30%;
}


.one .btn-outline:hover {
    background-color: var(--primary-color);
}

.two {
    grid-area: two;
    background-image: url(/images/erda-estremera-eUCdBfO381c-unsplash.jpg);
    background-size: cover;
}

.three {
    grid-area: three;
    background-image: url(/images/heather-gill-L5yqGpqQd4I-unsplash.jpg);
    background-size: cover;
}

.four {
    grid-area: four;
    background-image: url(/images/ashleigh-shea-kFZ2nivVBYI-unsplash.jpg);
    background-size: cover;
    position: relative;
}

.overlay1 {
    background-color: var(--primary-color);
    opacity: 0.8;
    position: absolute;
    top: 0;
    height: 30vh;
    width: 100%;
}

.five {
    position: absolute;
    height: 90vh;
    width: 59%;
    margin-right: 1%;
    margin-left: 40%;
    margin-top: -15vh;
    background-image: url(/images/marisa-morton-GunHGc3Xxu8-unsplash.jpg);
    background-size: cover;
    color: white;
    text-shadow: -1px -1px 2px #000, 1px 1px 2px #000, -1px -1px 1px rgb(0 0 0 / 70%), 1px 1px 1px rgb(0 0 0 / 70%);
}

.six {
    grid-area: six;
    background-image: url(/images/kiona-lee-e7NPdTlYlz0-unsplash.jpg);
    background-size: cover;
    position: relative;
}

.seven {
    grid-area: seven;
    background-image: url(/images/deborah-rainford-3uJcymbLnYA-unsplash.jpg);
    background-size: cover;
    position: relative;
}

.overlay2 {
    background-color: var(--grey-color);
    opacity: 0.8;
    position: absolute;
    top: 0;
    height: 30vh;
    width: 100%;
}

.eight {
    grid-area: eight;
    background-image: url(/images/char-beck-5eM6sRTCCUc-unsplash.jpg);
    background-size: cover;
}

.nine {
    grid-area: nine;
    background-image: url(/images/brian-mcgowan-w46WZBxI_uk-unsplash.jpg);
    background-size: cover;
}

.ten {
    grid-area: ten;
    background-image: url(/images/laura-johnston-_zV74zUnwmc-unsplash.jpg);
    background-size: cover;
    position: relative;
}

.text {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 30px;
}

.overlay1 h3, .overlay2 h3, .overlay3 h3, .two h3, .three h3, .eight h3, .nine h3 {
    font-size: 2.5rem;
    padding-bottom: 30px;
}

.overlay1 p, .overlay2 p, .overlay3 p, .two p, .three p, .eight p, .nine p {
    font-size: 1.1rem;
    text-transform: uppercase;
}

.five p, .six p {
    font-size: 1.3rem;
    line-height: 1.7em;
}

.five h3, .six h3 {
    font-size: 4rem;
    padding-bottom: 30px;
}

.text:hover {
    cursor: pointer;
    transform: translateY(-20px);
    transition: all 0.5s;
}



.six .text:hover {
    cursor: default;
    transform: none;
}


.overlay3 {
    background-color: rgb(66, 40, 2);
    opacity: 0.8;
    position: absolute;
    top: 0;
    height: 30vh;
    width: 100%;
}

.overlay5 {
    background-color: var(--primary-color);
    opacity: 0.9;
    position: absolute;
    top: 0;
    height: 90vh;
    width: 100%;
    padding: 10% 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.overlay6 {
    background-color: var(--dark-color);
    opacity: 0.7;
    position: absolute;
    top: 0;
    height: 60vh;
    width: 100%;
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.six .btn, .five .btn {
    background-color: transparent;
    cursor: pointer;
    color: white;
}

.six .btn-outline:hover, .five .btn-outline:hover {
    background-color: var(--primary-color);
}



footer {
    background-color: var(--dark-color);
    color: white;
    font-size: 1.5rem;
    padding-top: 10vh;
}

footer a {
    color: white;
    text-decoration: none;
}

.footer-contain {
    display: flex;
}

.left {
    flex-basis: 75%;
}

.right {
    flex-basis: 25%;
    background-image: url(/images/bl0354_07.jpg);
    background-size: cover;
    text-align: center;
    position: relative;
}

.footer_nav_section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 8vh 5vh 5vh 5vh 5vh 8vh 5vh 5vh;
    grid-template-areas: 
    'help . .'
    'link1 link2 link3'
    'link4 link5 link6'
    'link7 link8 link9'
    '. . link10'
    'visit . .'
    'link11 link12 link13'
    'link14 link15 link16';
}


.help {
    grid-area: help;
    padding: 5px;
}
.visit {
    grid-area: visit;
    padding: 5px;
}
.l1 {
    grid-area: link1;
    padding: 5px;
}
.l2 {
    grid-area: link2;
    padding: 5px;
}
.l3 {
    grid-area: link3;
    padding: 5px;
}
.l4 {
    grid-area: link4;
    padding: 5px;
}
.l5 {
    grid-area: link5;
    padding: 5px;
}
.l6 {
    grid-area: link6;
    padding: 5px;
}
.l7 {
    grid-area: link7;
    padding: 5px;
}
.l8 {
    grid-area: link8;
    padding: 5px;
}
.l9 {
    grid-area: link9;
    padding: 5px;
}
.l10 {
    grid-area: link10;
    padding: 5px;
}
.l11 {
    grid-area: link11;
    padding: 5px;
}
.l12 {
    grid-area: link12;
    padding: 5px;
}
.l13 {
    grid-area: link13;
    padding: 5px;
}
.l14 {
    grid-area: link14;
    padding: 5px;
}
.l15 {
    grid-area: link15;
    padding: 5px;
}
.l16 {
    grid-area: link16;
    padding: 5px;
}

.footer_nav_section h2 {
    color: var(--secondary-color);
}

.border {
    width: 25%;
    padding-top: 15px;
    border-bottom: var(--secondary-color) 1px solid;
}

.social_properties {
    display: flex;
    justify-content: space-between;
    height: 10vh;
    font-size: 1.4rem;
}

.footer a:hover {
    color: var(--grey-color);
}

.footer .right a:hover {
    color: white;
}

.overlay4 {
    cursor: pointer;
    height: 100%;
    width: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.overlay4:hover {
    background-image: radial-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.3));
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
}


.divider {
    margin-top: 5vh;
}

ul {
    margin: auto 0;
    flex-basis: 60%;
    display: flex;
    justify-content: space-between;
    color: var(--grey-color);
}

.first {
    list-style: none;
}

.lefting {
    padding-left: 5px;
}

.small a {
    color: white;
}

.icons {
    margin: auto 0;
    flex-basis: 27%;
    display: flex;
    justify-content: space-between;
}

.six .border, .five .border {
    border: none;
    border-bottom: white 1px solid;
    width: 10%;
}